# DOTNET-LOGGING-and-SERILOG

1-App/App/: App.sln
1-App/App/App/: Program.cs
1-App/App/App.Repository/: Class1.cs
2-App/App/App.ConsoleUI/: App.ConsoleUI.csproj  Program.cs
2-App/App/App.ConsoleUI/Exceptions/: ConsoleExceptions.cs
2-App/App/App.Repository/Exceptions/: RepositoryExceptions.cs
2-App/App/App.Repository/Extensions/: RepositoryExtensions.cs
2-App/App/App.Repository/Repository/: IUserxRepo.cs  UserxRepo.cs
2-App/App/App.Service/AppServices/: IUserxService.cs  UserxService.cs
2-App/App/App.Service/Exceptions/: ServiceExceptions.cs
3-App/App/: App.sln
3-App/App/App.ConsoleHostUI/: App.ConsoleHostUI.csproj  Program.cs  appsettings.json
3-App/App/App.ConsoleUI/: App.ConsoleUI.csproj  Deneme.cs  Program.cs
3-App/App/App.Repository/Models/: Userx.cs
3-App/App/App.Service/Extensions/: ServiceExtensions.cs
